; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-development-board

[common]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@6.20.1
	links2004/WebSockets@2.4.1
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
	mandulaj/PZEM-004T-v30@^1.1.2
	plerup/EspSoftwareSerial@6.12.6
monitor_speed = ${common.monitor_speed}
build_flags = 
	-D MOCPP_DBG_LEVEL=MOCPP_DL_INFO
	-DMOCPP_TRAFFIC_OUT
	-D ARDUINOJSON_ENABLE_STD_STRING=1

[env:esp32-development-board]
platform = espressif32@6.0.1
board = esp-wrover-kit
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
	mandulaj/PZEM-004T-v30@^1.1.2
	plerup/EspSoftwareSerial@6.12.6
monitor_speed = ${common.monitor_speed}
build_flags = 
	-D MOCPP_DBG_LEVEL=MOCPP_DL_INFO
	-DMOCPP_TRAFFIC_OUT
board_build.partitions = min_spiffs.csv
upload_speed = 921600
